name: "Interpret Python Version"
description: "Interprets python version written with a dot to cp version"

inputs:
  python_version:
    description: 'Python version to be translated'
    required: true

runs:
  using: "composite"
  steps:
    - name: "translate python version to cp"
      shell: bash
      run: |
        echo "Python version to be translated: ${{inputs.python_version}} saved in env.dotted_python_version"

        TEMP=${{ inputs.python_version }}
        PYTHON_CP_VERSION="cp${TEMP//./}"

        echo "PYTHON_CP_VERSION=$PYTHON_CP_VERSION" >> $GITHUB_ENV
        echo "dotted_python_version=$TEMP" >> $GITHUB_ENV
        echo "cp_python_version=$PYTHON_CP_VERSION" >> $GITHUB_ENV

        echo "Python version translated to: $PYTHON_CP_VERSION saved in env.cp_python_version"